if ((path_flag & PATH_RAY_CAMERA) &&1$if (bool(path_flag & PATH_RAY_CAMERA) &&
primitive_attribute_float(kg, sd, ([a-z_A-Z0-9]+), NULL, NULL);1$primitive_attribute_float(kg, sd, \1, null_flt, null_flt);
primitive_attribute_float([2-4]+)\(kg, sd, ([a-z_A-Z0-9]+), NULL, NULL\);REG$primitive_attribute_float\1(kg, sd, \2, null_flt\1, null_flt\1);
primitive_attribute_float([2-4]+)\(kg, sd, ([a-z_A-Z0-9]+),[\s]*([\(\)a-z0-9]+)[\s]*, NULL\);REGP$primitive_attribute_float\1(kg, sd, \2, \3, null_flt\1);
primitive_attribute_float([2-4]+)\(kg, sd, ([a-z_A-Z0-9]+), NULL,[\s]*([\(\)a-z0-9]+)[\s]*\);REGP$primitive_attribute_float\1(kg, sd, \2, null_flt\1, \3);

primitive_surface_attribute_float(kg, sd, ([a-z_A-Z0-9]+), (dx), NULL);2$primitive_surface_attribute_float(kg, sd, \1, (dx), null_flt);
primitive_surface_attribute_float([2-4]+)\(kg, sd, ([a-z_A-Z0-9]+),[\s]*([\(\)a-z0-9]+)[\s]*, NULL\);REGP$primitive_surface_attribute_float\1(kg, sd, \2, \3, null_flt\1);
primitive_surface_attribute_float(kg, sd, ([a-z_A-Z0-9]+), NULL, (dy));2$primitive_surface_attribute_float(kg, sd, \1, null_flt,(dy));
primitive_surface_attribute_float([2-4]+)\(kg, sd, ([a-z_A-Z0-9]+), NULL,[\s]*([\(\)a-z0-9]+)[\s]*\);REGP$primitive_surface_attribute_float\1(kg, sd, \2, null_flt\1, \3);

primitive_surface_attribute_float\(kg, sd, ([a-z_A-Z0-9]+), NULL, NULL\);REG$primitive_attribute_float(kg, sd, \1, null_flt, null_flt);
primitive_surface_attribute_float([2-4]+)\(kg, sd, ([a-z_A-Z0-9]+), NULL, NULL\);REG$primitive_attribute_float\1(kg, sd, \2, null_flt\1, null_flt\1);
