 offset += table_size;2$ offset += int(table_size);
const float min_x = _int_as_float(node.z), max_x = _int_as_float(node.w);2$const float min_x = _uint_as_float(node.z), max_x = _uint_as_float(node.w);
~<
  float r = rgb_ramp_lookup(kg, offset, relpos.x, true, true, table_size).x;
  float g = rgb_ramp_lookup(kg, offset, relpos.y, true, true, table_size).y;
  float b = rgb_ramp_lookup(kg, offset, relpos.z, true, true, table_size).z;
>~
~<
  float r = rgb_ramp_lookup(kg, offset, relpos.x, true, true, int(table_size)).x;
  float g = rgb_ramp_lookup(kg, offset, relpos.y, true, true, int(table_size)).y;
  float b = rgb_ramp_lookup(kg, offset, relpos.z, true, true, int(table_size)).z;
>~
