if[\s]*\([\s]*dx[\s]*\)(.*)REGP$if(!isNULL(dx))\1
if[\s]*\([\s]*dy[\s]*\)(.*)REGP$if(!isNULL(dy))\1
if[\s]*\([\s]*dx2[\s]*\)(.*)REGP$if(!isNULL2(dx2))\1
if[\s]*\([\s]*dy2[\s]*\)(.*)REGP$if(!isNULL2(dy2))\1
if[\s]*\([\s]*dx3[\s]*\)(.*)REGP$if(!isNULL3(dx3))\1
if[\s]*\([\s]*dy3[\s]*\)(.*)REGP$if(!isNULL3(dy3))\1
if[\s]*\([\s]*dx4[\s]*\)(.*)REGP$if(!isNULL4(dx4))\1
if[\s]*\([\s]*dy4[\s]*\)(.*)REGP$if(!isNULL4(dy4))\1
\([\s]*([a-zA-Z]+)[\s]*\)[\s]*([a-zA-Z_0-9\.\-\>]+)([\s\)\;\n])(.*)REGP$\1(\2)\3\4
\([\s]*([a-zA-Z]+)[\s]*\)[\s]*([a-zA-Z_0-9\.\-\>]+)([\s\)\;\n])(.*)REGP$\1(\2)\3\4
&([a-zA-Z_0-9\-\>\.]+)([\s\,\)]{1})(.*)REGP$(\1)\2\3
&([a-zA-Z_0-9\-\>\.]+)([\s\,\)]{1})(.*)REGP$(\1)\2\3
&([a-zA-Z_0-9\-\>\.]+)([\s\,\)]{1})(.*)REGP$(\1)\2\3
&([a-zA-Z_0-9\-\>\.]+)([\s\,\)]{1})(.*)REGP$(\1)\2\3
\([\s]*([a-zA-Z]+)[\s]*\)[\s]*\(((?>[^\(\)]+|(?R))+)\)REGEXP$\1(\2)
(if[\s]*)(\(|\([\s]*![\s]*\()[\s]*([A-Za-z0-9_\.]+)[\s]+\&[\s]+([A-Za-z0-9_]+)([\s\)]+)(([^!=].)*)\nREGP$\1\2bool(\3 & \4)\5\6\n

